# Mainnet configuration
MAINNET_PROVIDER=
MAINNET_PK=

# Arbitrum configuration
ARBITRUM_PROVIDER=
ARBITRUM_PK=

# Arbitrum Sepolia configuration
ARBITRUM_SEPOLIA_PROVIDER=
ARBITRUM_SEPOLIA_PK=

# BSC Mainnet configuration
BSC_MAINNET_PK=

# BSC Testnet configuration
BSC_TESTNET_PK=

BSCSCAN_API_KEY=